# ----------------------------------
# Environtment Configuration
# ----------------------------------
# 'Mode' can set to DEVELOPMENT, TEST, or PRODUCTION
ENV_MODE = 'DEVELOPMENT' 

# ----------------------------------
# SMTP 
# ----------------------------------
# Using Sendindblue
SMTP_USER = 'ridhofataulwan@gmail.com'
SMTP_PASSWORD = 
'xsmtpsib-e93971ef617e5da80ce54cb7b4cd68fe75e613c6b0a417e6663b125f27fc7b1d-Qbk0DpTCdGaJ6SLM'
SMTP_HOST = 'smtp-relay.sendinblue.com'
SMTP_PORT = 587

# ----------------------------------
# App Secret Key 
# ----------------------------------
API_KEY = 
'zuOoKBIoHzAEpQuH0uN3waw6yRXdpKTJl7Z24mqybtfUEyhw6O5ns5F7fS47ttQgHsSzrjkcrQxEopelU5UmuEH61wZvzllvBHUZpC7YHlq5v6z7BajG3kB47Qj5CHKu8xu6MH7uWMYR7D3zYNSJVDG4pdwN7OruVAAbNbU7Q4aT9KK3qLYAX7e8LtqIjXRj1lLLDqIfmhOQUGcwEQLb87hYXKKfqIYsGblnqQk2ISIcerTQYtjesbL7R9mnrSrF'
JWT_SECRET = 'secret'

# ----------------------------------
# MySQL Database Configuration
# ----------------------------------
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'dev'

# ----------------------------------
# Sequelize Configuration
# ----------------------------------
SYNC_MODELS = FALSE

# ----------------------------------
# MongoDB Configuration
# ----------------------------------

MONGODB_URL='mongodb+srv://iotanicid:XPim1Mwi7Z9SvwcJ@iotanic.eblfbw9.mongodb.net/'

# ----------------------------------
# App Server Configuration
# ----------------------------------
APP_PROTOCOL = 'https'
APP_HOST='34.101.57.46'
APP_PORT=4000
